Assignment 1/server/src/main/resources/patient_activity.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://health.ds/soa/soa-endpoints"
           targetNamespace="http://health.ds/soa/soa-endpoints" elementFormDefault="qualified">

    <xs:element name="getPatientActivityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPatientActivityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patientActivityList" type="tns:patientActivityList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="patientActivityList">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="patientActivity" type="tns:patientActivity"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patientActivity">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="activity" type="xs:string"/>
            <xs:element name="start_time" type="xs:string"/>
            <xs:element name="end_time" type="xs:string"/>
            <xs:element name="is_normal" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>